# jellyfin-plugin-bangumi

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Jellyfin.Plugin.Bangumi.sln  Jellyfin.Plugin.Bangumi.sln.DotSettings  README.md  build.ps1  repository.json
.github/workflows/: build.yml  emby.yml  jellyfin-unstable.yml  jellyfin.yml  release.yml
Emby.Plugin.Bangumi/: BangumiApi.Emby.cs  BangumiApi.Exception.cs  Constants.cs  Emby.Plugin.Bangumi.csproj  Extensions.cs  Logger.cs  PlaybackScrobbler.cs  Plugin.cs  SeviceTest.cs
Emby.Plugin.Bangumi/Configuration/: ConfigPage.html  ConfigPage.js  PluginConfiguration.cs
Emby.Plugin.Bangumi/Extension/: ExternalEpisodeId.cs  ExternalMovieId.cs  ExternalPersionId.cs  ExternalSeasonId.cs  ExternalSeriesId.cs
Emby.Plugin.Bangumi/ExternalIdProvider/: EpisodeProvider.cs  MovieProvider.cs  PersonProvider.cs  SeasonProvider.cs  SeriesProvider.cs  SubjectImageProvider.cs
Emby.Plugin.Bangumi/OAuth/: OAuthController.cs
Emby.Plugin.Bangumi/Providers/: EpisodeProvider.cs  MovieProvider.cs  SeasonProvider.cs  SeriesProvider.cs
Jellyfin.Plugin.Bangumi/: Anitomy.cs  Api.cs  BangumiApi.Auth.cs  BangumiApi.Cache.cs  BangumiApi.Exception.cs  BangumiApi.Jellyfin.cs  BangumiApi.cs  Constants.cs  DictionaryExtensions.cs  Extensions.cs  Jellyfin.Plugin.Bangumi.csproj  Logger.cs  OpenAIApi.cs  PlaybackScrobbler.cs  Plugin.cs  PluginDatabase.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Bangumi.Test/: ArchiveData.cs  Book.cs  Database.cs  Episode.cs  EpisodeProvider.cs  Extensions.cs  InfoBox.cs  Jellyfin.Plugin.Bangumi.Test.csproj  Jellyfin.cs  LocalConfiguration.cs  Movie.cs  Music.cs  OpenApi.cs  Person.cs  Plugin.cs  PluginConfiguration.cs  Season.cs  Series.cs  ServiceLocator.cs
Jellyfin.Plugin.Bangumi.Test/Mock/: MockedApplicationPaths.cs  MockedFileSystem.cs  MockedLibraryManager.cs  MockedMediaSourceManager.cs  MockedXmlSerializer.cs
Jellyfin.Plugin.Bangumi.Test/Util/: FakePath.cs  ServiceLocator.cs
Jellyfin.Plugin.Bangumi.Test/Utils/: FileNameParserTests.cs
Jellyfin.Plugin.Bangumi/API/: Actor.cs  Character.cs  Episode.cs  EpisodeList.cs  EpisodeType.cs  Rating.cs  SearchResult.cs  Staff.cs  StatusCode.cs  Subject.cs  SubjectBase.cs  SubjectMedium.cs  SubjectSmall.cs
Jellyfin.Plugin.Bangumi/Archive/: ArchiveController.cs  ArchiveData.cs  ArchiveStore.cs  SubjectSearchIndex.cs
Jellyfin.Plugin.Bangumi/Archive/Data/: .editorconfig  Character.cs  Episode.cs  Person.cs  RelatedPerson.cs  RelatedSubject.cs  Subject.cs
Jellyfin.Plugin.Bangumi/Archive/Relation/: SubjectEpisodeRelation.cs  SubjectPersonRelation.cs  SubjectRelations.cs
Jellyfin.Plugin.Bangumi/Configuration/: ConfigPage.html  Main.html  Main.js  PluginConfiguration.cs  Style.css  configPage.html
Jellyfin.Plugin.Bangumi/Extension/: ExternalBookId.cs  ExternalEpisodeId.cs  ExternalMovieId.cs  ExternalPersionId.cs  ExternalSeasonId.cs  ExternalSeriesId.cs  MusicAlbumId.cs  MusicArtistId.cs  MusicTrackId.cs
Jellyfin.Plugin.Bangumi/ExternalIdProvider/: AlbumId.cs  ArtistId.cs  BookId.cs  EpisodeId.cs  MovieId.cs  PersonId.cs  SeasonId.cs  SeasonNumberId.cs  SeriesId.cs  TrackId.cs
Jellyfin.Plugin.Bangumi/Model/: AnitomyEpisodeType.cs  BloodType.cs  CharacterType.cs  Collection.cs  CollectionStatus.cs  CollectionType.cs  DataList.cs  Episode.cs  EpisodeCollectionInfo.cs  EpisodeCollectionType.cs  EpisodeStatus.cs  EpisodeType.cs  EpisodesCollectionInfo.cs  InfoBox.cs  InfoBoxItem.cs  Legacy.cs  LocalConfiguration.cs  Person.cs  PersonCareer.cs  PersonDetail.cs  PersonType.cs  Rating.cs  RelatedCharacter.cs  RelatedPerson.cs  RelatedSubject.cs  SearchFilter.cs  SearchParams.cs  SearchResult.cs  ServerException.cs  Subject.cs  SubjectCollectionInfo.cs  SubjectPlatform.cs  SubjectRelation.cs  SubjectType.cs  Tag.cs  User.cs  UserAvatarMap.cs
Jellyfin.Plugin.Bangumi/OAuth/: OAuthController.cs  OAuthError.cs  OAuthResponse.cs  OAuthStore.cs  OAuthUser.cs  OAuthUser.extend.cs  PlaybackScrobbler.cs  TokenRefreshTask.cs
Jellyfin.Plugin.Bangumi/Offline/: ArchiveDownloadTask.cs  JsonLinesEnumerator.cs  JsonLinesProvider.cs
Jellyfin.Plugin.Bangumi/Parser/: EpisodeHandler.cs  EpisodeParserContext.cs  EpisodeParserContextHelper.cs  EpisodeParserFactory.cs  IEpisodeParser.cs  LocalConfigurationHelper.cs
Jellyfin.Plugin.Bangumi/Parser/Anitomy/: AnitomyEpisodeParser.cs  AnitomyEpisodeType.cs
Jellyfin.Plugin.Bangumi/Parser/AnitomyParser/: Anitomy.cs  AnitomyEpisodeParser.cs  AnitomyEpisodeType.cs  AnitomyEpisodeTypeMapping.cs
Jellyfin.Plugin.Bangumi/Parser/Basic/: BasicEpisodeParser.cs
Jellyfin.Plugin.Bangumi/Parser/BasicParser/: BasicEpisodeParser.cs
Jellyfin.Plugin.Bangumi/Parser/MixParser/: MixEpisodeParser.cs
Jellyfin.Plugin.Bangumi/Parser/TorrentParser/: TorrentEpisodeParser.cs
Jellyfin.Plugin.Bangumi/Patch/: MediaInfoPatch.cs
Jellyfin.Plugin.Bangumi/Providers/: AlbumProvider.cs  Api.cs  BookProvider.cs  EpisodePreRefreshProvider.cs  EpisodeProvider.cs  ExternalEpisodeId.cs  ExternalPersionId.cs  ExternalSeriesId.cs  MovieProvider.cs  MusicArtistProvider.cs  MusicSongProvider.cs  PersonImageProvider.cs  PersonProvider.cs  SeasonProvider.cs  SeriesImageProvider.cs  SeriesProvider.cs  SubjectImageProvider.cs
Jellyfin.Plugin.Bangumi/Rule/: IgnoreRule.cs
Jellyfin.Plugin.Bangumi/ScheduledTask/: AddCollection.cs  AddCollectionTask.cs  ArchiveDownloadTask.cs  DuplicatedEpisodeRemoveTask.cs  EpisodeMetadataRefreshTask.cs  FixEpisodeMetadataTask.cs  MoveSpecialToExtraTask.cs  RatingRefreshTask.cs  TokenRefreshTask.cs
Jellyfin.Plugin.Bangumi/ScheduledTasks/: CacheManager.cs
Jellyfin.Plugin.Bangumi/Tools/DuplicatedEpisodesDetector/: Controller.cs  DuplicatedEpisode.cs  DuplicatedEpisodeItem.cs  Index.html  Script.js  Style.css
Jellyfin.Plugin.Bangumi/Tools/FixEpisodeMetadata/: Controller.cs  Index.html
Jellyfin.Plugin.Bangumi/Utils/: Anitomy.cs  AnitomyUtil.cs  BangumiHelper.cs  EnumerableExtension.cs  ExcludeRegexMatcher.cs  FileNameParser.cs  Logger.cs
docs/: 剧集获取逻辑.md  识别逻辑.md  集数获取逻辑.md
