<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AnitomySharp.NET6" Version="0.5.1"/>
        <PackageVersion Include="Fastenshtein" Version="1.0.10" />
        <PackageVersion Include="FuzzySharp" Version="2.0.2" />
        <PackageVersion Include="Jellyfin.Controller" Version="10.9.11" />
        <PackageVersion Include="MediaBrowser.Server.Core" Version="4.9.0.14-beta" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.3.1" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="System.IO.Pipelines" Version="6.0.0" />
    </ItemGroup>
</Project>