<Project>
    <PropertyGroup>
        <Version>1.7.1.0</Version>
        <AssemblyVersion>1.7.1.0</AssemblyVersion>
        <FileVersion>1.7.1.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
