<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Jellyfin.Plugin.Bangumi</RootNamespace>
        <AssemblyVersion>1.6.0.0</AssemblyVersion>
        <FileVersion>1.6.0.0</FileVersion>
        <Nullable>enable</Nullable>
        <DefineConstants>EMBY</DefineConstants>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.0.14-beta"/>
        <PackageReference Include="System.IO.Pipelines" IncludeAssets="compile" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Jellyfin.Plugin.Bangumi\BangumiApi.Auth.cs">
            <Link>BangumiApi.Auth.cs</Link>
        </Compile>
        <Compile Include="..\Jellyfin.Plugin.Bangumi\BangumiApi.cs">
            <Link>BangumiApi.cs</Link>
        </Compile>
        <Compile Include="..\Jellyfin.Plugin.Bangumi\Configuration\PluginConfiguration.cs">
            <Link>Configuration\PluginConfiguration.cs</Link>
        </Compile>
        <Compile Include="..\Jellyfin.Plugin.Bangumi\Model\*.cs">
            <Link>Model\*.cs</Link>
        </Compile>
        <Compile Include="..\Jellyfin.Plugin.Bangumi\OAuth\*.cs" Exclude="..\Jellyfin.Plugin.Bangumi\OAuth\OAuthController.cs">
            <Link>OAuth\*.cs</Link>
        </Compile>
        <Compile Include="..\Jellyfin.Plugin.Bangumi\ScheduledTask\*.cs">
            <Link>ScheduledTask\*.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\ConfigPage.html" />
        <None Remove="Configuration\ConfigPage.js" />
        <EmbeddedResource Include="Configuration\ConfigPage.html" />
        <EmbeddedResource Include="Configuration\ConfigPage.js" />
    </ItemGroup>

    <Target Name="Release" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)/.." />
    </Target>
</Project>
