<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Jellyfin.Plugin.Bangumi</RootNamespace>
    <DefineConstants>EMBY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core"/>
    <PackageReference Include="System.IO.Pipelines" IncludeAssets="compile"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Jellyfin.Plugin.Bangumi\BangumiApi.cs">
      <Link>BangumiApi.cs</Link>
    </Compile>
    <Compile Include="..\Jellyfin.Plugin.Bangumi\Configuration\PluginConfiguration.cs">
      <Link>Configuration\PluginConfiguration.cs</Link>
    </Compile>
    <Compile Include="..\Jellyfin.Plugin.Bangumi\Model\*.cs">
      <Link>Model\*.cs</Link>
    </Compile>
    <Compile Include="..\Jellyfin.Plugin.Bangumi\OAuth\*.cs" Exclude="..\Jellyfin.Plugin.Bangumi\OAuth\OAuthController.cs">
      <Link>OAuth\*.cs</Link>
    </Compile>
    <Compile Include="..\Jellyfin.Plugin.Bangumi\ScheduledTask\RatingRefreshTask.cs">
      <Link>ScheduledTask\RatingRefreshTask.cs</Link>
    </Compile>
    <Compile Include="..\Jellyfin.Plugin.Bangumi\ScheduledTask\TokenRefreshTask.cs">
      <Link>ScheduledTask\TokenRefreshTask.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\ConfigPage.html"/>
    <None Remove="Configuration\ConfigPage.js"/>
    <EmbeddedResource Include="Configuration\ConfigPage.html"/>
    <EmbeddedResource Include="Configuration\ConfigPage.js"/>
  </ItemGroup>
</Project>
